# Note that changing the variables here will require a restart of the app server

BIND_HOST=0.0.0.0
BIND_PORT=3300
API_URL=http://localhost:3300

# Main DB Config
MONGO_URI=mongodb://localhost/tectonic_dev

# Default admin account for dashboard login
ADMIN_NAME=admin
ADMIN_EMAIL=admin@tectonic.io
ADMIN_PASSWORD=tectonic.now

# JWT Secret to sign and encrypt tokens
JWT_SECRET=m6bv7!m|E:7:*X3Mx7I)2+Y>B70+&K
POLICY_JWT_SECRET=m6bv7!m|E:7:*X3Mx7I)2+Y>POLICY

# Batches (local|gcs)
BATCHES_STORE=local
BATCHES_GCS_BUCKET=tectonic-batches

# POSTMARK for Backup monitor email
POSTMARK_API_KEY=abc
POSTMARK_FROM=admin@tectonic.io

# Sentry Error Tracking
SENTRY_DSN=

LOG_LEVEL=info

ENV_NAME=development

# PubSub
PUBSUB_EMULATOR=true
PUBSUB_EMULATOR_HOST=localhost:8200
PUBSUB_RAW_EVENTS_TOPIC=raw-events
PUBSUB_RAW_EVENTS_SUB_ELASTICSEARCH=raw-events-sub-elasticsearch

# Elasticsearch Sink worker
ELASTICSEARCH_SINK_WORKER_MAX_IN_PROGRESS=100

# Analytics
ELASTICSEARCH_URI=http://localhost:9200